digraph Tree {
node [shape=box] ;
0 [label="capita <= 5882963.5\ngini = 0.418\nsamples = 225\nvalue = [158, 67]"] ;
1 [label="weather <= 2.5\ngini = 0.41\nsamples = 222\nvalue = [158, 64]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="var1 <= 13.5\ngini = 0.289\nsamples = 80\nvalue = [66, 14]"] ;
1 -> 2 ;
3 [label="var3 <= 42.5\ngini = 0.346\nsamples = 54\nvalue = [42, 12]"] ;
2 -> 3 ;
4 [label="competition <= 2.5\ngini = 0.32\nsamples = 50\nvalue = [40, 10]"] ;
3 -> 4 ;
5 [label="var1 <= 1.5\ngini = 0.394\nsamples = 37\nvalue = [27, 10]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
5 -> 6 ;
7 [label="var1 <= 5.5\ngini = 0.43\nsamples = 32\nvalue = [22, 10]"] ;
5 -> 7 ;
8 [label="competition <= 1.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]"] ;
7 -> 8 ;
9 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
8 -> 10 ;
11 [label="var1 <= 10.5\ngini = 0.32\nsamples = 20\nvalue = [16, 4]"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
4 -> 14 ;
15 [label="capita <= 3324897.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
3 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
15 -> 17 ;
18 [label="competition <= 2.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]"] ;
2 -> 18 ;
19 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
18 -> 19 ;
20 [label="var1 <= 17.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
18 -> 20 ;
21 [label="capita <= 4899435.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
20 -> 24 ;
25 [label="capita <= 4021600.0\ngini = 0.456\nsamples = 142\nvalue = [92, 50]"] ;
1 -> 25 ;
26 [label="capita <= 1625375.5\ngini = 0.482\nsamples = 96\nvalue = [57, 39]"] ;
25 -> 26 ;
27 [label="var3 <= 45.5\ngini = 0.389\nsamples = 34\nvalue = [25, 9]"] ;
26 -> 27 ;
28 [label="capita <= 724954.0\ngini = 0.32\nsamples = 30\nvalue = [24, 6]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
28 -> 29 ;
30 [label="competition <= 1.5\ngini = 0.285\nsamples = 29\nvalue = [24, 5]"] ;
28 -> 30 ;
31 [label="capita <= 897538.0\ngini = 0.408\nsamples = 14\nvalue = [10, 4]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
31 -> 32 ;
33 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
31 -> 33 ;
34 [label="var1 <= 3.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]"] ;
30 -> 34 ;
35 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
34 -> 36 ;
37 [label="competition <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
27 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
37 -> 39 ;
40 [label="var3 <= 46.5\ngini = 0.499\nsamples = 62\nvalue = [32, 30]"] ;
26 -> 40 ;
41 [label="competition <= 0.5\ngini = 0.497\nsamples = 56\nvalue = [26, 30]"] ;
40 -> 41 ;
42 [label="capita <= 3530914.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
42 -> 43 ;
44 [label="weather <= 4.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
44 -> 46 ;
47 [label="competition <= 1.5\ngini = 0.498\nsamples = 43\nvalue = [23, 20]"] ;
41 -> 47 ;
48 [label="var3 <= 20.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
48 -> 49 ;
50 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
48 -> 50 ;
51 [label="capita <= 3463257.0\ngini = 0.496\nsamples = 33\nvalue = [15, 18]"] ;
47 -> 51 ;
52 [label="gini = 0.5\nsamples = 30\nvalue = [15, 15]"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
40 -> 54 ;
55 [label="var3 <= 0.5\ngini = 0.364\nsamples = 46\nvalue = [35, 11]"] ;
25 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
55 -> 56 ;
57 [label="capita <= 4763390.5\ngini = 0.346\nsamples = 45\nvalue = [35, 10]"] ;
55 -> 57 ;
58 [label="capita <= 4183840.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]"] ;
57 -> 58 ;
59 [label="capita <= 4143777.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
58 -> 62 ;
63 [label="capita <= 5557330.5\ngini = 0.444\nsamples = 27\nvalue = [18, 9]"] ;
57 -> 63 ;
64 [label="var2 <= 1.5\ngini = 0.483\nsamples = 22\nvalue = [13, 9]"] ;
63 -> 64 ;
65 [label="var1 <= 10.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
65 -> 66 ;
67 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
65 -> 67 ;
68 [label="var3 <= 18.0\ngini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
64 -> 68 ;
69 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
63 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}